<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1 img{
            width: 600px;
            height: 600px;
        }
        #container1{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        #container2{   width: 100%;
            height: 1350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        
        }

     #container4{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        #container4 img{
            width: 384px;
            height: 216px;
        }

    </style>
</head>
<body>
    <div id="container1">
        <img src="Frame 1 (4).png" alt="картинка"> 
        <img src="Frame 5 (2).png" alt="картинка">
        <img src="Frame 6.png" alt="картинка" style="height: 1200px;">
    </div>
  <div id="container2"> <hr width="100%" size="4%" color="black">
    <img src="Frame 1 (3).png" alt="картинка"style="height: 1114px;
    width: 375px">
    <img src="Frame 1 (3) — копия.png" alt="картинка" style="height: 1308px;
    width: 375px">
   <img src="Frame 5 (3).png" alt="картинка"style="height: 900px;
   width: 375px">
</div>
   <hr width="100%" size="4%" color="black">
  <div id="container4"> <img src="Frame 4 (4).png" alt="картинка">
   <img src="Frame 9.png" alt="картинка">
   <img src="Frame 10.png" alt="картинка">
   <img src="Frame 11.png" alt="картинка">
   <img src="Frame 12.png" alt="картинка">
   <img src="Frame 6 (1).png" alt="картинка">
   <img src="Frame 8.png" alt="картинка">
   <img src="Frame 13.png" alt="картинка"></div>
  
</body>
</html>